response = Map();
query = options.get("q");
type = options.get("type");
//API request 
response = invokeurl
[
	url :"https://api.twitter.com/1.1/search/tweets.json?q=" + query + "&lang=en&result_type=" + type
	type :GET
	connection:"twitter_connect"
];
info response;
//response.get("statuses").size();
text_list = List();
url_list = LIst();
for each  status in response.get("statuses")
{
	text_list.add(status.get("text"));
	//url_list.add(status.get("user").get("entities").get("url").get("urls").get("url"));
}
//returning the response as card

card = {"bot":{"name":"Twitter"},"card":{"title":"_*" + type + "TWEETS*_","theme":"modern-inline"},"slides":{{"type":"text","title":"_*tweet*_","data":text_list.get(0)},{"type":"text","title":"_*tweet*_","data":text_list.get(1)},{"type":"text","title":"_*tweet*_","data":text_list.get(2)},{"type":"text","title":"_*tweet*_","data":text_list.get(3)},{"type":"text","title":"_*tweet*_","data":text_list.get(4)},{"type":"text","title":"_*tweet*_","data":text_list.get(5)},{"type":"text","title":"_*tweet*_","data":text_list.get(6)},{"type":"text","title":"_*tweet*_","data":text_list.get(7)},{"type":"text","title":"_*tweet*_","data":text_list.get(8)},{"type":"text","title":"_*tweet*_","data":text_list.get(9)}},"text":"Twitter Trends! - " + "`" + query + "`"};
return card;
